<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link rel="stylesheet" type="text/css" href="./style.css">-->
<style>
h1{
text-align: center;
margin:25px 25px;
color:indigo;
}
img{
height:180px;   
border-radius: 100px;
border-style: groove;
margin:5px 470px 5px 480px;
display:block;
}
body{
    background-color: black;
}
h3,h5,h2{
    text-align: center;
    color:floralwhite;
    margin:25px,25px;
}
.pi
{
    background-color: lightslategray;
    border-style: groove;
    border-radius: 40px;
    margin:10px 400px 10px 400px;
}
ul{
    margin:0,40px;
}
.eb{
    background-color: silver;
    border-style: dotted;
    border-color: rgb(4, 28, 37);
    border-radius: 15px;
    margin:5px 350px 5px 350px;
}
table{
    border:3px solid black;
    border-style: double;
    border-collapse: collapse;
    margin: 5px auto;
}
tr,td,th{
    border:1px solid black;
}
th,td{
    padding:4px 16px;
}
</style>
<title>
    Curriculum Vitae
</title>

</head>
<body>

    <h1><b>Resume of Kazi Farid</b></h1>
    <img src="./profiler.jpg">
    <h3><i>Kazi Farid Uddin</i></h3>
    <h5>WDD trainee</h5>
    <h2>Personal Information</h2>
    <div class="pi">
<ul>
    <li>Name :Kazi Farid</li>
    <li>Father's name: aaaaaaaaa</li>
    <li>Mother's name: bbbbbbbb</li>
    <li>Phone number: 123456789</li>
    <li>Date of birth: 02.02.1997</li>
    <li>Religion: Islam</li>

</ul>
</div>
<h2>Educational Background</h2>
<div class="eb">
<table>
    <tr>
<th>Exam</th>
<th>Year</th>
<th>Board</th>
<th>result</th>
    </tr>
    <tr>
        <td>SSC</td>
        <td>2013</td>
        <td>Chattogram</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>HSC</td>
        <td>2015</td>
        <td>Chattogram</td>
        <td>A+</td>
    </tr>
</table>






</div>
</body>
</html>
